<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ena Delić html dokument</title>
	<link rel="stylesheet" href="stil3.css"/>
<style>

	
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf"); /* ukoliko se ttf font ne nalazi u istoj mapi kao i html tada treba navesti i ime_mape/ime_fonta.ttf */
	}
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 700px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:Plum;
			padding:20px;
			border: 2px solid MediumPurple;
		}
	li:active {background-color:MediumPurple ;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
img {
	height: 400px;
}
</style>

</head>

<body {
background-image: url("pozadinaa.jpg");
}
>

	<h1>Vježbe</h1>
	<p>Na ovoj web stranici prikazane su različite vježbe iz kolegija Digitalni multimedij 1.</p>
	
	<h2>Vektor grafika</h2>
	<h3>Vježba 1</h3>
	<image src= "enadelic.png"/>
	
	<p>U ovoj vježbi koristili smo program fontforge, namijenjen izradi fonta</br>
	Koristili smo pen tool za crtanje slova - u smjeru kazaljke na satu.</br>
	Za izradu 'rupe' crtali smo pen alatom unutar slova u smjeru suprotnom od kazaljke</br> na satu.
	Također smo mogli pomaknuti desnu granicu - okomitu liniju da bi smanjili razmak između slova.</p>
	
	<h3>Vježba 2</h3>
	<image src= "bezierovakrivulja.png"/>
	<p>U ovoj vježbi koristili smo program Inkscape, crtali smo 2 razmaknute bezierove krivulje Pen alatom</br>
	i onda smo pomoću interpolacije napravili 40 'koraka' između 2 krivulje. Nakon toga smo dodali tekst i namjestili</br>
	font i veličinu teksta. Kopiranjem teksta i funkcijom 'object to path' postižemo željeni efekt.</p>
	
	<h3>Vježba 3</h3>
	<image src= "cvijet.png"/>
	<image src= "riba.png"/>
	<p>U ovoj vježbi koristili smo pen tool za crtanje različitih složenih oblika i uvezli smo fotografiju za precrtavanje.</br>
	KOpirali smo određene objelte i rotirali ih naredbama scale i rotate.</br>
	Koristili smo fill and stroke swatches kako bi pobojali svaki objekt u zasebnu boju. Namještali smo prozirnost objekta</br>
	</p>
	
	<h3>Vježba 4</h3>
	<image src= "crtanje.png"/>
	<image src= "crtanje2.png"/>
	<p>U ovoj vježbi pomoću alata Pen tool crtali smo složene objekte. Rupe smo izrezivali pomoću naredbe path-exclusion</br>
	Dodavali smo gradijente pomoću alata gradijent tool i namještali boje u panelu fill and stroke. Dodavali smo 'stop boje' kako bi dobili prijelaze iz jedne u drugu boju. </p>
	
	<h3>Projektni zadatak 1</h3>
	<image src= "priroda.png"/>
	<p>U ovom zadatku primijenili smo sve alate iz prethodnih zadataka, poput pen alata za crtanje oblika. </br>
	Dodavali smo tekst i koristili naredbu object to path da bi dobili očekivanu formu teksta. </br>
	Kopirali smo i rotirali oblike, te mijenjali ispunu oblika alatom swatches, te dodavali gradijente i namještali prozirnost pojedinog objekta.</p>
	
	<h2>Piksel grafika</h2>
	<image src= "ena_delic_v5.png"/>
	<image src= "enadelicv05_original.png"/>
	<p>Ove vježbe odrađene su u programu <b>Adobe Photoshop</b>.</br>
	Koristili su se brojni alati za uklanjanje nedostataka i ispravljanje. </br>
	Na primjer clone stamp tool, brush tool, layer mask, quick selection tool. </p>
<h3>Koloriranje </h3>
	<image src= "enadv6.png"/>
	<image src= "delicenav6.png"/>
	<p>Za ovu vježbu koristili smo različite kanale- R, G, B i različite selekcije za pojedinu boju. </br>
	Koristili smo quick mask tool za označavanje selekcije, te naredbu colorize kako bi <b>obojali</b> željeni dio slike. </p>
<h3>Zadatak 7</h3>
	<image src= "ena_delic_vjezba7.jpg"/>	
	<p>u ovom zadatku koristila sam mnoge alate u Photoshopu. Koristila sam quick selection</br> 
	tool, brush tool, layer opacity za 'izrezivanje' elemenata pojedine slike, kako ih kasnije</br>
	spojila u jednu sliku. koristila sam hue i saturation za bolje uklapanje elemenata u sliku i doprinosu dojma slike.</br>
	Rotirala sam slike kao bi doprinjela smjeru svjetlosti slike i dodala sam sjene.</p>
<h3>Projektni zadatak 2</h3>
	<image src= "ena_delic_projektni_zadatak2.jpg"/>
	<p>Za ovaj zadatak koristila sam sve prijašnje alate iz piksel grafike.</br>
	Koristila sam clone stamp tool, layer mask, hue and saturation, quick selection tool.</br>
	Dodavala sam razne elemente iz različitih fotografija, poput znaka, stabla, životinja, balona i drugog.</br>
	Također sam rotirala slike kako bi sjena bila u suprotnom smjeru od izvora svjetlosti. Koristila sam channels za 'izrezivanje' stabla.
	</p>
	
	<h2>Video</h2>
	<h3>Vježba 8</h3>
	<image src= "ena_delic_v8.gif"/>
	<image src= "ena_delic_v8a.gif"/>
	<p>Za ovu vježbu koristili smo program Premiere Pro za obradu videa i Adobe Photoshop.</br>
	Prvo smo ubacili video klip u Premiere Pro, a onda smo izvezli prvi klip videa kao fotografiju i prebacili ga u Adobe Photoshop.</br>
	Zatim smo u Photoshopu pomoću alata layer mask i brush izbrisali dio fotografije za koji želimo da bude pomučan u videu.</br>
	Onda smo vratili obrađenu sliku nazad u Premiere Pro i postavili je na video track iznad video tracka sa originalnim videom.</br>
	Produljili smo trajanje slike na duljinu videa i dobili efekt kinemagrafa.</p>
	

<nav>
	<ul>
		
		<li><a href="indeks.html">home</a></li>
		
	</ul>
</nav>
</body>
</html>